spring.application.name=currency-exchange-microservice
server.port=8000

spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/currency-exchange-microservice

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:exchange-db}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

spring.datasource.url=${RDS_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD:administrator}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver